spring.application.name=s1rates
spring.profiles.active=default
spring.cloud.config.label=master
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.username=root
spring.cloud.config.password=password

encrypt.key=ABCDEFGHIJKLMNOPQRSTUVWXYZ

management.endpoints.web.exposure..include=refresh